<html>
<head>
	<title>Banner tutorial</title>
	<style type="text/css">
		#headerDiv 
		{
			 background-color: #0037DB;
			color: #9EB6FF;
			height:50px
		}
		#headerDiv a 
		{
			float: right;
			margin: 10px 10px 5px 5px;
		}
		#headerDiv a:hover 
		{
			color: #000000;
			background-color: #FFFFFF;
			height:50px;
		}
		#menu{ height:40px; background-color:#000; }	
		#menu ul{list-style:none;}
		#menu ul li {float:left; margin:0 10px; line-height:40px; font-size:}
		#menu ul li a{color:#fff; padding:5px;}
		#menu ul li a:hover{background-color:#92c243; color:#000;border-radius: 3px 3px 0 0 ; }
		#menu ul li ul{ float:left;width:100px; background-color:#92c243;position:absolute;text-align:left; display:none;border-radius:0 0 4px 4px}
		#menu ul li:hover > ul {display:block;}
		#colleft{ width:40px;float:left;}
		#colright{width:400px;float:right;}
		body {
		font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		background-color: #404040;
}


	</style>
</head>
<body >
	<div id="menu">
				<ul>
					<div id="colleft">
					<li><a href="#">CrookHome</a>
					</li>
					</div>
					<div id="colright">
					<li><a href="#">Notifications</a>
						<ul>
							<li><a href="#">About1</a></li>
							<li><a href="#">About2</a></li>
						</ul>
					</li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Logout</a></li>
					</div>
				</ul>
			</div>

</body>
</html>