textbox  		search

acti0n="search.php"

search.php :

	$name=$_POST['name'] ;

select * from table name where name like '$name%' ;

//profile
$sql=select " id as id, name as name from table where name like '$name%'" ;

$res=mysql_query($sql)
while($r=mysql_fetch_array($res,MYSQL_ASSOC))
{
	echo'<table><tr><td><a href="profile.php?id=$r['id']">'.$r['name'].</a></td></tr></table>';
}
profile.php
$id=$_GET['id'];//code ignitor

//status
textbox  	post[button]
connect
select status as status ,username as user from tablename;
	use while loop here to extract all status'

action="something.php"
//database ......  id status username in table
$user=$_SESSION['username'];

//like
/*add like in status table 
example: 
id 	status	username	like
1	hello	rajat	
something.php*/
<form name="f1" action="hey.php" method="post">
<input type="text" name="status" id="status">
<input type="submit" value="submit">
//create table status in database

//hey.php

echo '<table>' ;
session_start();
$username=$_SESSION['username'];
//include connection
$status=$_POST['status'];
$sql="insert into status values('','$status','$usename')" ;
//home.php
$sql123="select status as status,username as username from status";
$res=mysql_query($sql123);
while($r=mysql_fetch_array($res,mysql_ASSOC))
{
$status_id=$r['id'];
$liker_id=$sessionid;



$sql4="select * from likers where status_id='status_id' and liker_id='liker_id'";
$res4=mysql_query($sql4);
$count=mysql_num_rows($res4);

if(count==1)
{
$likevar="unlike";
$file="unlike.php";
}
else
{
$likevar="like";
$file="like.php";
}




	echo'<tr><td>'.$r['status'].'</td>.<td>'.$r=['username'].'</td><td><ahref="like.php?id="$r['id']"">.$likevar.</a></td></tr>';

}
echo'</table>';
 
like table ..... 
status id	liker id 
like.php

session_start();
$user=$_SESSION['username'];




harminder.singh@kyrion.in
connect

$sql=="select id from tablename where username='$user'";
$res=mysql_query($sql);
$like_id=$mysql_result($res,0);
$status_is=$_GET['id'];

$sql2="insert into like values ('','$status_id','$like_id')";
$res2=mysql_query($sql2);

if($res2)
{
	header("location:home.php");
}
else
{
	echo"technical error ";
}



